# nopCommerce

Presentation/Nop.Web/Plugins/Shipping.ShipRocket/: Nop.Plugin.Shipping.ShipRocket.deps.json  plugin.json
src/: NopCommerce.sln
src/Libraries/Nop.Services/Catalog/Caching/: ProductAttributeValueCacheEventConsumer.cs
src/Libraries/Nop.Services/Installation/: CodeFirstInstallationService.cs
src/Plugins/Nop.Plugin.Shipping.ShipRocket/: Nop.Plugin.Shipping.ShipRocket.csproj  ShipRocketSettings.cs
src/Plugins/Nop.Plugin.Shipping.ShipRocket/Controllers/: ShipRocketController.cs
src/Plugins/Nop.Plugin.Shipping.ShipRocket/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Nop.Plugin.Shipping.ShipRocket/Services/: IShipRocketService.cs  ShipRocketService.cs
src/Presentation/Nop.Web.Framework/Migrations/UpgradeTo440/: LocalizationMigration.cs  SettingMigration.cs
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/Controllers/: SettingController.cs
src/Presentation/Nop.Web/Areas/Admin/Factories/: SettingModelFactory.cs
src/Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfiguration.cs
src/Presentation/Nop.Web/Areas/Admin/Views/Setting/: _Catalog.ProductPage.cshtml
src/Presentation/Nop.Web/Controllers/: ProductController.cs
src/Presentation/Nop.Web/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
src/Presentation/Nop.Web/Themes/DefaultClean/Content/css/: styles.css  styles.rtl.css
src/Presentation/Nop.Web/Views/Product/: _ProductAttributes.cshtml
src/Presentation/Nop.Web/wwwroot/js/: public.combinationsbehavior.js
